GUIseminarka/GUIseminarka/MainWindow.xaml

<Window x:Class="GUIseminarka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIseminarka"
        mc:Ignorable="d"
        Title="WPF_async
        " Height="491" Width="800" Closed="Window_Closed">
    <Grid Width="800" Height="420">
        <Button x:Name="Syncbt" Content="SYNC" Height="50" Margin="20,30,0,0" VerticalAlignment="Top" Width="375" Click="start_Click" HorizontalAlignment="Left"/>
        <Button x:Name="asyncbt" Content="ASYNC" Height="50" Margin="400,30,20,0" VerticalAlignment="Top" Width="375" Click="asyncbt_Click" HorizontalAlignment="Left"/>
        <TextBlock x:Name="times" HorizontalAlignment="Left" Height="244" Margin="645,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="18"/>
        <TextBlock x:Name="porovnani" HorizontalAlignment="Left" Height="244" Margin="270,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="18"/>
        <DockPanel Margin="0,0,0,395">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File" Height="25" Width="49">
                    <MenuItem x:Name="download" Header="Settings" Click="download_Click_1"/>
                    <MenuItem x:Name="Remove" Header="Remove" Click="Remove_Click"/>
                    <MenuItem x:Name="Compare_Methods" Header="Compare" Click="CompareMethods_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="35" Margin="10,385,10,0" VerticalAlignment="Top" Width="770"/>
        <ScrollViewer HorizontalAlignment="Left" Height="259" Margin="20,85,0,0" VerticalAlignment="Top" Width="245">
            <TextBlock x:Name="textblock" TextWrapping="Wrap" FontSize="18"/>
        </ScrollViewer>
    </Grid>
</Window>
